# HibernateGuide

./: pom.xml
src/main/java/org/guide/: Main.java
src/main/java/org/guide/entities/: Doctor.java  Speciality.java
src/main/java/org/guide/sessionfactory/: Factory.java  GetSessionFactory.java
src/main/resources/: hibernate-hand.cfg.xml  hibernate-hand.properties  hibernate.cfg.xml
